<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="assets/javascript/jquery.cycle2.js"></script>
	<script type="text/javascript" src="assets/javascript/scripts.js"></script>


	


</head>
<body>


	<!-- Navigation Bar -->


	<header class="nav-bar-wrapper">
		<div class="content">
			<a href="#"><img class="nav-logo" src="assets/images/logo.png"></a>
			
			<div class="nav-bar-list">
				<ul>
					<li class="nav-bar-list-item"><a href="#">SUPPORT</a></li>
					<li class="nav-bar-list-item"><a href="#">CONTACT</a></li>
					<li class="nav-bar-list-item active"><a href="#">BLOG</a></li>
					<li class="nav-bar-list-item"><a href="#">SIGN UP</a></li>
					<li class="nav-bar-list-item"><a href="#">LOGIN</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</header>
 



	<!-- Tabs-bar Header  -->


	<div class="tabs-header-wrapper">
		<div class="content">
			<ul class="tabs-header-list">
				<li class="tabs-header-list-item"><a href="#">
					<span><img src="assets/images/tab_icon1.png"></span>
					<p>FAMILIES</p></a>
					
				</li></a>
				<li class="tabs-header-list-item"><a href="#">
					<span><img src="assets/images/tab_icon2.png"></span>
					<p>TEACHERS</p></a>
					
				</li></a>
				<li class="tabs-header-list-item"><a href="#">
					<span><img class="tab-icon-correct" src="assets/images/tab_icon3.png"></span>
					<p>SCHOOLS</p></a>
					
				</li></a>
				<li class="tabs-header-list-item selected" ><a href="#">
					<span><img class="tab-icon-correct" src="assets/images/tab_icon4.png"></span>
					<p>DISTRICTS</p></a>
					
				</li>
				<li class="tabs-header-list-item"><a href="#">
					<span><img class="tab-icon-correct" src="assets/images/tab_icon5.png"></span>
					<p>ORGINAZITIONS</p></a>
					
				</li>
			</ul>
		</div>
	</div>






	<div class="content">



		<div class="slider-and-text-wrapper">


   			<!-- TEXT AND BUTTON SIDE TO Slider  -->


			<div class="button-and-text-wrapper">
				<div class="text-wrapper">
					<p>The standard chunk of Lorem Ipsum used since reproduced below for those interested.</p>
				</div>
				<button>Contact Us Today</button>
			</div>



			<!-- Slider  -->




			<div class="slider-wrapper">
				<a id="prev-slide" class="slider-prev-icon" href="#"><img src="assets/images/small_prev_icon.png"></a>
				<div class="cycle-slideshow"
					data-cycle-slides="> div.slide"
					data-cycle-prev="#prev-slide"
    				data-cycle-next="#next-slide"
    				data-cycle-pager=".nav-slide"
					>
					<div class="cycle-pager"></div>
					<div class="slide">				
						<p class="slider-message">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
						<p class="slider-message-writer"><b>Shirin Farahan,</b> 1st Grade Teacher</p>
					</div>
					<div class="slide">
						<p class="slider-message">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
						<p class="slider-message-writer"><b>Shirin Farahan,</b> 2nd Grade Teacher</p>
					</div>
					<div class="slide">
						<p class="slider-message">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
						<p class="slider-message-writer"><b>Shirin Farahan,</b> 3rd Grade Teacher</p>
					</div>
				</div>
				<a id="next-slide" class="slider-next-icon" href="#"><img src="assets/images/small_next_icon.png"></a>
				<div class="nav-slide"></div>
			</div>
			
			<div class="clear"></div>
		</div>




		<!-- TEXT BOX BELOW Slider  -->




		<div class="text-box-below-slider">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	



		<!-- TEXT BOX 1 WITH IMAGE  -->



		<div class="textbox-with-image-wrapper adjust-padding">
			<div class="left-panel">
				<img src="assets/images/community1.png">
			</div>
			<div class="right-panel">
				<div class="textbox-side-to-image">
					<p class="textbox-side-to-image-heading">Community "Conversation"</p>
					<p class="textbox-side-to-image-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>



		<!-- TEXT BOX 2 WITH IMAGE  -->



		<div class="textbox-with-image-wrapper">
			<div class="left-panel">
				<div class="textbox-side-to-image">
					<p class="textbox-side-to-image-heading">Community Engagement</p>
					<p class="textbox-side-to-image-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				</div>
			</div>
			<div class="right-panel">
				<img src="assets/images/community1.png">
			</div>
			<div class="clear"></div>
		</div>



		<!-- TEXT BOX 3 WITH IMAGE  -->



		<div class="textbox-with-image-wrapper">
			<div class="left-panel">
				<img src="assets/images/community2.png">
			</div>
			<div class="right-panel">
				<div class="textbox-side-to-image">
					<p class="textbox-side-to-image-heading">Group Calendaring</p>
					<p class="textbox-side-to-image-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>



		<!-- BUTTON After TEXT BOX 3 WITH IMAGE  -->


		<div class="button-after-boxes">
			<button>Contact Us Today</button>
		</div>




		<!-- TEXTBOX BELOW BUTTON  -->



		<div class="text-box-below-button">
			<p class="text-box-below-button-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<p class="text-box-below-button-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>



		<!-- Contact Form  -->


		<form class="contact-form">
			<h1>Contact us to start your village today!</h1>
			<h2>We'll get back to you within one business day</h2>

			<p class="field-label">Full Name*</p>
			<input type="text" class="textfield">
			<p class="field-label">Email*<span>(Official/School email is best)<span></p>
			<input type="text" class="textfield">
			<p class="field-label">Daytime Phone*</p>
			<input type="text" class="textfield">
			<p class="field-label field-label-adjust">Any Questions?</p>
			<input type="text" class="textarea">
			<br>
			<button class="submit-button">Send</button>

		</form>
	</div>



	<!--   FOOTER   -->



	<footer class="footer-wrapper">
		<div class="content">
			<div class="footer-left-panel">
			<img src="assets/images/logo.png">
			</div>
			<ul class="footer-right-panel">
				<li><a href="#"> Support</a></li>
   				<li><a href="#"> Blog</a></li>
       			<li><a href="#"> Sign Up</a></li>
       			<li><a href="#"> Login</a></li>
       			<li><a href="#"> About Us</a></li>
       		</ul>
       		<ul class="footer-right-panel">
				<li><a href="#"> Families</a></li>
       			<li><a href="#"> Teachers</a></li>
   	    		<li><a href="#"> Schools</a></li>
       			<li><a href="#"> Districts</a></li>
       			<li><a href="#"> Organizations</a></li>
   	    	</ul>
       	</div>
       	<div class="clear"></div>
    	</footer>
</body>
</html>



















